<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<TargetFrameworks>net7.0-android;net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetSdkVersion>34</TargetSdkVersion>
		<!-- Target Android 14 (API Level 34) -->
		<MinSdkVersion>24</MinSdkVersion>
		<!-- Minimum SDK Version -->
		<OutputType>Exe</OutputType>
        <RootNamespace>Ab24HybridBalzorApplication</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>AccountBook24</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.accountbook24.app</ApplicationId>
        <ApplicationIdGuid>B898A2BC-5FFB-403D-AF0E-826A9456C7BB</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>55.6.5.0</ApplicationDisplayVersion>
        <ApplicationVersion>70</ApplicationVersion> 

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>https://github.com/Accountbook24/Ab24Application/releases/latest/download/ContinuousDeployment.appinstaller</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <PackageCertificateThumbprint>3F8E998F5866CCAF686AFE3354B58E452E8FA522</PackageCertificateThumbprint>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
	

	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidSigningKeyStore>abook.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>Abook</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>Techno@Abook24Key</AndroidSigningKeyPass>
        <AndroidSigningStorePass>Techno@Abook24</AndroidSigningStorePass>
    </PropertyGroup>

    
    <!--<PropertyGroup>
            <SignPropsFile>D:\AB24\MAUIHybridApp\Ab24HybridBalzorApplication\Ab24HybridBalzorApplication\signing.properties</SignPropsFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>$(SignPropsFile)</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>Abook</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>Techno@Abook24Key</AndroidSigningKeyPass>
        <AndroidSigningStorePass>Techno@Abook24</AndroidSigningStorePass>
	    <AndroidSigningKeyStoreType>pkcs12</AndroidSigningKeyStoreType>
    </PropertyGroup>-->

    <ItemGroup>
        <!-- App Icon -->
		 <!--ForegroundFile="Resources\AppIcon\appicons.svg"--> 
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="384,128" />

        <!-- Images -->
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="300,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <AndroidResource Remove="bin\**" />
        <Compile Remove="bin\**" />
        <Content Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <MauiXaml Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
        <PackageReference Include="EJL.MauiHybridWebView" Version="1.0.0-preview4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>

   

</Project>
