storeFile=D:\AB24\MAUIHybridApp\Ab24HybridBalzorApplication\Ab24HybridBalzorApplication\Accountbookkey.keystore
storePassword=Techno@Abook24
keyAlias=Abook
keyPassword=Techno@Abook24Key
storeType=pkcs12
